<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeissVolvoDMOGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMOOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP</Value>
    </Setting>
    <Setting Name="DPFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Zeiss\CALYPSO 6.0\workarea\dmisout</Value>
    </Setting>
    <Setting Name="DMOSettingFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\DMOSettings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>