<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeissVolvoDMOGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMOOutputFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\output.dmo</Value>
    </Setting>
    <Setting Name="DPFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Sunxin\客户与活动\上海ThyssenKrupp\CMA1_03.dp</Value>
    </Setting>
  </Settings>
</SettingsFile>